proto/matcha.proto

syntax = "proto3";

package matcha;

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";


service forgotPassword {
  rpc sendEmail (sendEmailRequest) returns (Reply);
  rpc resetPassword (resetPassRequest) returns (Reply);
}

message resetPassRequest {
  string email = 1;
  string newPass = 2;
  string hash = 3;
}

message sendEmailRequest {
  string email = 1;
}

service createAccount {
  rpc create (createRequest) returns (Reply);
  rpc verify (verifyRequest) returns(Reply);
}

message createRequest{
  string userName = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string email = 5;
}
message verifyRequest {
  string email = 1;
  string hash = 2;
}

service Account {
  rpc getSelf (empty) returns (User);
  rpc getUser (User) returns (User);
  rpc getUsers (createRequest) returns(stream User);
  rpc loginUser (loginRequest) returns(Reply);
  rpc updateUser (User) returns (Reply);
  rpc imageTest(imageData) returns (imageData);
  rpc test(Reply) returns (Reply);
  // getuser
  // deleteUser
  // updateUser
  // login
  // updateUser
  // session ID
  // getImage( for when on profile?)
  //   individual functions to eddit??
}

message imageData {
  bytes image = 1;
}

message empty {

}


message loginRequest {
  string userName = 1;
  string password = 2;
}

message User {
  string userName = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string email = 5;
  enum Gender {
      male = 0;
      female = 1;
      both = 2;
  }
  Gender gender = 6;
  Gender preference = 7;
  string bio = 8;
  string hash = 9;
  repeated string tags = 10;
  // @inject_tag: sql:"type:timestamptz,default:now()"
 // google.protobuf.Timestamp created_at = 11;
  // @inject_tag: sql:"type:timestamptz"
 // google.protobuf.Timestamp updated_at = 12;

  //fame rating
  //array of recently view
  //Array of liked people
  //array of tags
  //location
  //pictures??
//  google.protobuf.Timestamp created_at = 5;
//  google.protobuf.Timestamp updated_at = 6;
}


message Reply {
  string message = 1;
}